div[class="col-12 mx-auto footer-wrapper"]
  div[class="row"]
    div[class="col-12"]
      |For more information on Advanced Building and Development's products please contact us.
  div[class="row"]
    div[class="col-12 p-0"]
      address
        = data.components.social.formalname
        br
        = data.components.address.street
        br
        = data.components.address.city_state_zip
        br
        |Mobile:
        =>
        = data.components.social.phone
        br
        a[href="mailto:#{data.components.social.email}"]
          = data.components.social.email
