head
  |<script async src="https://www.googletagmanager.com/gtag/js?id=G-GT1K0QLF81"></script>

  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GT1K0QLF81');

  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"

  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
