nav[class="navbar navbar-expand-sm sticky-top navbar-dark"]
  div[class="row flex-fill mx-auto navbar-wrapper"]
    div[class="col-12 col-lg-6 my-auto navbar-toggler-wrapper"]
      div[class="row"]
        div[class="col-10 col-sm-12 d-flex my-auto"]
          = link_to("/", class: 'logo-link-text') do
            = data.components.social.shortname
        div[class="col-2 my-auto d-md-none navbar-button"]
          button[class="navbar-toggler" type="button" data-toggle="collapse"
                                                      data-target="#navbarCollapse"
                                                      aria-controls="navbarCollapse"
                                                      aria-expanded="false"
                                                      aria-label="Toggle navigation"]
            i[id="nav-button" class="fas fa-bars"]

    div[class="col-12 col-lg-6 navbar-nav-item-wrapper"]
      div[class="collapse navbar-collapse" id="navbarCollapse"]
        ul[class="navbar-nav flex-fill"]
          ruby:
            active_class = current_page.data.id == 'services' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/products/", class: "nav-link") do
                span[class="nav-button d-lg-none"]
                  i[class="fas fa-hammer nav-icon"]
                span[class="nav-description"]
                  |Products

          ruby:
            active_class = current_page.data.id == 'projects' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/projects/", class: "nav-link") do
                span[class="nav-button d-lg-none"]
                  i[class="fas fa-project-diagram nav-icon"]
                span[class="nav-description"]
                  |Projects

          ruby:
            active_class = current_page.data.id == 'corporate-structure' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/company/", class: "nav-link") do
                span[class="nav-button d-lg-none"]
                  i[class="fas fa-brain nav-icon"]
                span[class="nav-description"]
                  |Company

          ruby:
            active_class = current_page.data.id == 'contact' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/contact/", class: "nav-link") do
                span[class="nav-button d-none d-lg-block"]
                  i[class="fas fa-phone-square nav-icon"]
                span[class="nav-button"]
                  i[class="far fa-envelope nav-icon"]
                span[class="nav-description d-lg-none"]
                  |Contact
