nav[class="navbar navbar-expand-sm sticky-top navbar-dark"]
  div[class="row flex-fill mx-auto navbar-wrapper"]
    div[class="col-12 col-lg-5 my-auto navbar-toggler-wrapper"]
      div[class="row"]
        div[class="col-2 col-sm-1 logo-link-logo"]
          = link_to("/") do
            embed[id="company-logo" src="#{image_path('logo.svg')}"]
        div[class="col-8 col-sm-11 logo-link-text"]
          = link_to("/") do
            = data.components.social.shortname
        div[class="col-2 my-auto d-md-none navbar-button"]
          button[class="navbar-toggler" type="button" data-toggle="collapse"
                                                      data-target="#navbarCollapse"
                                                      aria-controls="navbarCollapse"
                                                      aria-expanded="false"
                                                      aria-label="Toggle navigation"]
            i[id="nav-button" class="fas fa-bars"]

    div[class="col-12 col-lg-7 navbar-nav-item-wrapper"]
      div[class="collapse navbar-collapse" id="navbarCollapse"]
        ul[class="navbar-nav flex-fill"]
          ruby:
            active_class = current_page.data.id == 'haiti-earthquake' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/pages/haiti-earthquake/", class: "nav-link") do
                span[class="nav-description"]
                  |Haiti Earthquake

          ruby:
            active_class = current_page.data.id == 'sustainability' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/pages/sustainability/", class: "nav-link") do
                span[class="nav-description"]
                  |Sustainability

          ruby:
            active_class = current_page.data.id == 'roof-and-wallguard' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/pages/roof-and-wallguard/", class: "nav-link") do
                span[class="nav-description"]
                  |Roof & Wallguard



          ruby:
            active_class = current_page.data.id == 'certifications-and-contact' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/pages/certifications-and-contact/", class: "nav-link") do
                span[class="nav-description"]
                  |Certifications & Contact
