pages/roof-and-wallguard/index.html
<!DOCTYPE html><html lang=en-US><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y5TPNC56V"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2Y5TPNC56V');
    </script><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="WallGuard and RoofGuard has a 20-year warranty from the manufacturer. It is applied at a thickness of 1/16" or 4mm with a sprayer covering 4,000 square feet to 6,000 square feet per day with a 2-man crew. It is fire rated non-ccombustible after reaching a temperature of 2,500 Fahrenheit for 35 minutes and does not support flame spread. It passed a 4-year water resistance test for wind driven rain and snow. The membrane is permeable (breathable) allowing interior water vapor to escape similar to house wraps or waterproof Gore-Tex garments and is resistant to fungus, mold, and mildew. Its ability to stretch was tested to 600%+ at 77 F. and when released it returned to its original shape with 100% memory retention. Solar exposure and weathering was tested and after 4 years showed no evidence of checking, cracking, chalking or loss of coating. WallGuard and RoofGuard add R-4.6 to wall and roof insulation." name=description /><meta content=True name=HandheldFriendly /><meta content="Flame Stop, Flame Stop Construction, Fire Protection, Fire Resistance, Fire Stop, Flame off, Fire Barrier, Roof Membrane, Roof Sealant, WallGuard Exterior Protection, Exterior Protection, WallGuard Savings" name=keywords /><meta content="" property="og:url"/><meta content=website property="og:type"/><meta content="Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology" property="og:title"/><meta content="Advanced Building Technology, LLC" property="og:description"/><meta content="https://advanced-bt.com/assets/images/logo-8ecae9b8.jpg" property="og:image"/><link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"/><link href="/assets/images/favicons/apple-icon-57x57-2635b85a.png" rel=apple-touch-icon sizes=57x57 /><link href="/assets/images/favicons/apple-icon-60x60-b65d72c6.png" rel=apple-touch-icon sizes=60x60 /><link href="/assets/images/favicons/apple-icon-72x72-907d4e2e.png" rel=apple-touch-icon sizes=72x72 /><link href="/assets/images/favicons/apple-icon-76x76-e0d702e4.png" rel=apple-touch-icon sizes=76x76 /><link href="/assets/images/favicons/apple-icon-114x114-f521e530.png" rel=apple-touch-icon sizes=114x114 /><link href="/assets/images/favicons/apple-icon-120x120-bc8aeb75.png" rel=apple-touch-icon sizes=120x120 /><link href="/assets/images/favicons/apple-icon-144x144-c7bf5360.png" rel=apple-touch-icon sizes=144x144 /><link href="/assets/images/favicons/apple-icon-152x152-df3fe199.png" rel=apple-touch-icon sizes=152x152 /><link href="/assets/images/favicons/apple-icon-180x180-fec4f7a6.png" rel=apple-touch-icon sizes=180x180 /><link href="/assets/images/favicons/android-icon-192x192-db237a20.png" rel=icon sizes=192x192 type="image/png"/><link href="/assets/images/favicons/favicon-32x32-746f2cf3.png" rel=icon sizes=32x32 type="image/png"/><link href="/assets/images/favicons/favicon-96x96-e65198a4.png" rel=icon sizes=96x96 type="image/png"/><link href="/assets/images/favicons/favicon-16x16-74b83e4c.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/images/favicons/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><title>Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology</title><link href="https://advanced-bt.com/assets/site-a2d188464f3de0f87fa91c10d8d23b7f.css" rel=stylesheet /></head><body id=roof-and-wallguard><div id=cover><div class="d-flex flex-fill justify-content-center" id=preloader><div class=first> [ </div><div class="align-self-center middle"> Loading... </div><div class=last> ] </div></div></div><nav class="navbar navbar-expand-sm sticky-top navbar-dark"><div class="row flex-fill mx-auto navbar-wrapper"><div class="col-12 col-lg-5 my-auto navbar-toggler-wrapper"><div class=row><div class="col-10 logo-link-logo"><a href="https://advanced-bt.com/"><embed id=company-logo src="/assets/images/logo.svg"/></a></div><div class="col-2 my-auto d-md-none navbar-button"><button aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation" class=navbar-toggler data-target="#navbarCollapse" data-toggle=collapse type=button><i class="fas fa-bars" id=nav-button></i></button></div></div></div><div class="col-12 col-lg-7 navbar-nav-item-wrapper"><div class="collapse navbar-collapse" id=navbarCollapse><ul class="navbar-nav flex-fill"><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/haiti-earthquake/" class=nav-link><span class=nav-description>Haiti Earthquake</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/sustainability/" class=nav-link><span class=nav-description>Sustainability</span></a></li><li class="nav-item flex-fill active"><a href="https://advanced-bt.com/pages/roof-and-wallguard/" class=nav-link><span class=nav-description>Roof & Wallguard</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/certifications-and-contact/" class=nav-link><span class=nav-description>Certifications & Contact</span></a></li></ul></div></div></div></nav><main class="container-fluid content-wrapper"><section class="row flex-fill"><div class="col-12 mx-auto roof-and-wallguard-wrapper"><div class=row><div class=col-12><div class="row mx-auto roof-and-wallguard-details-wrapper"><div class="col-12 title"><span>WallGuard & RoofGuard</span><span>Applications</span></div><div class="col-12 cta"> Advanced Building Technology (ABT) has multiple choices of products for exterior finish, Exterior Insulation Finishing System (EIFS) and fire resistance including WallGuard and RoofGuard. </div><div class="col-12 image-wrapper"><img alt="WallGuard, Zero Maintenance Stucco, Stucco Alternative, Exterior Spray On Finish, Water and Snow Sealant, 20 Year Warranty" src="/assets/images/pages/roof-and-wallguard/marriot-f2f86c63.png" title="Marriott Residence Inn Alberta, Canada WallGuard Project"/></div><div class="col-12 image-description"> Marriott Residence Inn Alberta, Canada project utilizing WallGuard exterior stucco coating has required no maintenance and repair in the 20+ years since built. </div><div class="col-12 performance-data"><div class=row><div class="col-12 title"> Performance Data </div></div><div class=row><ul><li class=metric><strong>FIRE</strong>: <b>Rated "Non-Combustible"</b><br/></li><li class=details> Fiber Cement Board (FCB) with spray-on WallGuard & RoofGuard .16" (4 mm) coating did not support flame spread or fire penetration during 35-minute fire test reaching 2,500 F. and earned a rating of "Non-Combustible" for fire protection. </li><li class=metric><strong>MOISTURE</strong>: <b>4 Year Wind-Driven Rain Test</b></li><li class=details> Passed a 4-year water resistance test for wind driven rain and snow (TT-C-555B-3.3.3). The membrane is permeable (breathable) allowing interior water vapor to escape, "similar to house wraps or waterproof Gore-Tex garments." Product is resistant to fungus, mold, and mildew. </li><li class=metric><strong>ELONGATION</strong>: <b>Passed To 600%+ With 100% Memory Retention</b></li><li class=details> Tested to 600%+ elongation at 77 F. and returns to its original dimensions with no deformation and 100% memory retention. </li><li class=metric><strong>SOLAR</strong>: <b>500 Hours Exposure, No Degradation</b></li><li class=details> Accelerated weathering and solar exposure after 500 hours (equivalent to 4 years) of testing, membrane showed no evidence of checking, cracking, chalking or loss of coating. </li><li class=metric><strong>INSULATION</strong>: <b>Adds R-4.6</b></li><li class=details> Increases thermal efficiency by an additional R-4.6 to walls and roof of the structure. </li><li class=metric><strong>WARRANTY</strong>: <b>20-Year</b></li><li class=details> Provided by the manufacturer. </li></ul></div></div><div class="col-12 image-wrapper"><img alt="WallGuard, Zero Maintenance Stucco, Stucco Alternative, Exterior Spray On Finish, Water and Snow Sealant, 20 Year Warranty" src="/assets/images/pages/roof-and-wallguard/background-ad67eddc.jpg" title="Single Family Home With WallGuard Spray On Exterior Coating"/></div><div class="col-12 image-description"> Single Family Home with Color Matched WallGuard Spray On Exterior Coating </div><div class=col-12><div class=row><div class="col-12 col-md-6 options"><div class=row><div class="col-12 title"> Options </div></div><div class=row><ul><li><strong>Color</strong>: 1,400 choices. </li><li><strong>Coating Textures</strong>: Stucco or Flat </li></ul></div></div><div class="col-12 col-md-6 maintenance"><div class=row><div class="col-12 title"> Maintenance </div></div><div class=row><ul><li><strong>Clean</strong> by washing off with a garden hose. </li><li><strong>Repair</strong> any damage with paintbrush or roller application of product. </li></ul></div></div></div></div><div class="col-12 image-wrapper"><img alt="RoofGuard, Zero Maintenance, Roof Membrane Alternative, Exterior Spray On Finish, Water Moisture Sealant, 20 Year Warranty, Humidity Resistance, Heat Resistance" src="/assets/images/pages/roof-and-wallguard/mall-bcc5f1ff.png" title="Shopping Mall With Spray On RoofGuard Membrane"/></div><div class="col-12 image-description"> Shopping Mall in Kissimmee, Florida with white RoofGuard that is sprayed on for fast curing in 2-Hours and elastomeric for protection from heavy solar exposure, expansion and rainfall </div><div class="col-12 applications"><div class=row><div class="col-12 title"> Applications </div></div><div class=row><ul><li><strong>Exterior</strong> fire protection. </li><li><strong>WallGuard</strong> can be applied over and repair cracked stucco and roof covering. </li><li><strong>WallGuard</strong> can be applied over EIFS (Exterior Insulated Finish Systems) where moisture has penetrated, and remediation is needed for mold and mildew. </li></ul></div></div><div class=col-12><div class="row video-wrapper"><div class="col-12 title"> WallGuard Fire Test that reached 2,500 F. </div><div class=col-12><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" alt="WallGuard, Spray On Stucco, Stucco Alternative, Non-Combustible Wall Coating, Fire Test" class=embed-responsive-item src="https://www.youtube.com/embed/hYW-jjqktog?rel=0" title="WallGuard Fire Test Video"></iframe></div></div><div class=col-12> Fire Test Video of WallGuard Spray On Coating </div></div></div></div></div></div></div></section><section class="row footer"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 mx-auto footer-wrapper"><div class=row><div class="col-12 col-md-7 d-md-none description"> Contact Us </div><div class="col-12 col-md-5 p-0 d-md-none"><address>Advanced Building Technology, LLC<br/>Broomfield, Colorado<br/>(303) 900 - 5316<br/><a href="mailto:info@advanced-bt.com">info@advanced-bt.com</a></address></div><div class="col-12 col-md-12 p-0 mx-auto copyright"> &#169; March 2003 - Advanced Building Technology, LLC </div></div></div></div></div></section></main><script src="https://advanced-bt.com/assets/vendor-587a4d87bb2b9fcbc2b3.js"></script><script src="https://advanced-bt.com/assets/site-587a4d87bb2b9fcbc2b3.js"></script></body></html>

source/pages/roof-and-wallguard/index.html.slim
---
id: roof-and-wallguard
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto roof-and-wallguard-wrapper"]
    div[class="row"]
      div[class="col-12"]
        div[class="row mx-auto roof-and-wallguard-details-wrapper"]
          div[class="col-12 title"]
            span
              |WallGuard & RoofGuard
            span
              |Applications
          div[class="col-12 cta"]
            = data.roofandwallguard.cta

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/marriot.png')}"]

          div[class="col-12 protections"]
            div[class="row"]
              div[class="col-12 title"]
                |Protections
            div[class="row"]
              ul
                - data.roofandwallguard.protections.sort_by { |k| k["id"] }.each_with_index do |value, index|
                  li
                    = value.description.try(:html_safe)
          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/seattle.png')}"]

          div[class="col-12"]
            div[class="row"]
              div[class="col-12 col-md-6 options"]
                div[class="row"]
                  div[class="col-12 title"]
                    |Options
                div[class="row"]
                  ul
                    - data.roofandwallguard.product_options.sort_by { |k| k["id"] }.each_with_index do |value, index|
                      li
                        = value.description.try(:html_safe)
              div[class="col-12 col-md-6 maintenance"]
                div[class="row"]
                  div[class="col-12 title"]
                    |Maintenance
                div[class="row"]
                  ul
                    - data.roofandwallguard.maintenance.sort_by { |k| k["id"] }.each_with_index do |value, index|
                      li
                        = value.description.try(:html_safe)

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/mall.png')}"]

          div[class="col-12 applications"]
            div[class="row"]
              div[class="col-12 title"]
                |Applications
            div[class="row"]
              ul
                - data.roofandwallguard.applications.sort_by { |k| k["id"] }.each_with_index do |value, index|
                  li
                    = value.description.try(:html_safe)
