pages/certifications-and-contact/index.html
<!DOCTYPE html><html lang=en-US><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y5TPNC56V"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2Y5TPNC56V');
    </script><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="Not all SIPs are created equal: Our Structural Insulated Panels or SIPs are produced in factories that are audited by a 3rd party, are "certified" by ICC-ES for using only structurally approved raw materials, and are produced following strict operating guidelines. Therefore, Structural Insulated Panels have earned the right to claim, "they are one of the most structurally engineered and tested building systems in the U.S. and Internationally" and meet the International Building Code and U.S. State Building Codes. Our factories utilize state-of-the-art automated Computer Numerical Cutting (CNC) equipment and technology with formalized quality control to ensure panel cutting accuracy, plus the customers have final approval of the factory shop drawings before the panels are produced. Our factories offer "value added services" of factory installed splines and opening framing to simplify and speed up the assembly process for the builder. A state licensed Professional Engineer (PE) will structurally evaluate the SIP plans ensuring that they exceed the state's building codes and the local wind and snow loads before approving and stamping the plans that the local building department will accept." name=description /><meta content=True name=HandheldFriendly /><meta content="Energy Savings, Utility Savings, SIP Savings, SIPs + Solar Savings, SIPs are Structurally Certified by ICC-ES, SIPs are Cut with Automated Computer Numeric Control (CNC) Equipment According to Architectural Plans, Factory Offers Framing of Openings and Panel Spline Installation for Faster Assembly, 90% Faster Assembly, Ready to Assemble Panels" name=keywords /><meta content="" property="og:url"/><meta content=website property="og:type"/><meta content="Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology" property="og:title"/><meta content="Advanced Building Technology, LLC" property="og:description"/><meta content="https://advanced-bt.com/assets/images/logo-8ecae9b8.jpg" property="og:image"/><link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"/><link href="/assets/images/favicons/apple-icon-57x57-2635b85a.png" rel=apple-touch-icon sizes=57x57 /><link href="/assets/images/favicons/apple-icon-60x60-b65d72c6.png" rel=apple-touch-icon sizes=60x60 /><link href="/assets/images/favicons/apple-icon-72x72-907d4e2e.png" rel=apple-touch-icon sizes=72x72 /><link href="/assets/images/favicons/apple-icon-76x76-e0d702e4.png" rel=apple-touch-icon sizes=76x76 /><link href="/assets/images/favicons/apple-icon-114x114-f521e530.png" rel=apple-touch-icon sizes=114x114 /><link href="/assets/images/favicons/apple-icon-120x120-bc8aeb75.png" rel=apple-touch-icon sizes=120x120 /><link href="/assets/images/favicons/apple-icon-144x144-c7bf5360.png" rel=apple-touch-icon sizes=144x144 /><link href="/assets/images/favicons/apple-icon-152x152-df3fe199.png" rel=apple-touch-icon sizes=152x152 /><link href="/assets/images/favicons/apple-icon-180x180-fec4f7a6.png" rel=apple-touch-icon sizes=180x180 /><link href="/assets/images/favicons/android-icon-192x192-db237a20.png" rel=icon sizes=192x192 type="image/png"/><link href="/assets/images/favicons/favicon-32x32-746f2cf3.png" rel=icon sizes=32x32 type="image/png"/><link href="/assets/images/favicons/favicon-96x96-e65198a4.png" rel=icon sizes=96x96 type="image/png"/><link href="/assets/images/favicons/favicon-16x16-74b83e4c.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/images/favicons/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><title>Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology</title><link href="https://advanced-bt.com/assets/site-a2d188464f3de0f87fa91c10d8d23b7f.css" rel=stylesheet /></head><body id=certifications-and-contact><div id=cover><div class="d-flex flex-fill justify-content-center" id=preloader><div class=first> [ </div><div class="align-self-center middle"> Loading... </div><div class=last> ] </div></div></div><nav class="navbar navbar-expand-sm sticky-top navbar-dark"><div class="row flex-fill mx-auto navbar-wrapper"><div class="col-12 col-lg-5 my-auto navbar-toggler-wrapper"><div class=row><div class="col-10 logo-link-logo"><a href="https://advanced-bt.com/"><embed id=company-logo src="/assets/images/logo.svg"/></a></div><div class="col-2 my-auto d-md-none navbar-button"><button aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation" class=navbar-toggler data-target="#navbarCollapse" data-toggle=collapse type=button><i class="fas fa-bars" id=nav-button></i></button></div></div></div><div class="col-12 col-lg-7 navbar-nav-item-wrapper"><div class="collapse navbar-collapse" id=navbarCollapse><ul class="navbar-nav flex-fill"><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/haiti-earthquake/" class=nav-link><span class=nav-description>Haiti Earthquake</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/sustainability/" class=nav-link><span class=nav-description>Sustainability</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/roof-and-wallguard/" class=nav-link><span class=nav-description>Roof & Wallguard</span></a></li><li class="nav-item flex-fill active"><a href="https://advanced-bt.com/pages/certifications-and-contact/" class=nav-link><span class=nav-description>Certifications & Contact</span></a></li></ul></div></div></div></nav><main class="container-fluid content-wrapper"><section class="row flex-fill"><div class="col-12 mx-auto certifications-and-contact-wrapper"><div class=row><div class="col-12 mx-auto certifications-wrapper"><div class=row><div class="col-12 d-none d-md-block col-md-6 address-wrapper"><div class=row><div class="col-12 description"> Contact Us </div><div class="col-12 address-wrapper"><address>Advanced Building Technology, LLC<br/>Broomfield, Colorado<br/>(303) 900 - 5316<br/><a href="mailto:info@advanced-bt.com">info@advanced-bt.com</a></address></div></div></div><div class="col-12 d-none d-md-block col-md-6"><div class=row><div class=col-12><img alt="SIP Savings, Energy Savings, High Performance Home, Sustainability, Cost Reduction, Structurally Insulated Panels" class=float-right id=sippayoffcomparison src="/assets/images/charts/sippayoffcomparison-f9aa6e63.png" title="Structural Insulated Panels and Solar Total Savings Over 5 years With Natural Gas heating is $10,301. Propane or Oil is $12,414. Actual Savings May Vary Due To Regional Fluctuations In Material, Labor and Utility Costs."/></div></div><div class=row><div class="col-12 sippayoffcomparison-details"> Total savings over is for the average size home built with SIPs and Solar when using Natural Gas or Propane/Oil for heating. Actual savings may vary due to size of home, location, and fluctuations in regional material, labor and utilities costs. </div></div></div><div class=col-12><span class=title>Certifications</span><span class=cta>"Not all SIPs are created equal!"</span></div><div class=col-12><span class=certifications><ul><li> Our Structural Insulated Panels or SIPs are produced in factories that are 3rd party audited, tested and listed as "certified" by ICC-ES for only structurally approved raw materials, and the panels are produced following strict operating guidelines. Samples from production are tested by ICC-ES to destruction, which assures you the customer that they exceed all structural testing guidelines. </li><li> Therefore, Structural Insulated Panels have earned the right to claim, "they are one of the most structurally engineered and tested building system in the U.S. and Internationally" and meet the International Building Code and U.S. State Codes. </li><li> Our factories utilize state-of-the-art automated Computer Numerical Cutting (CNC) equipment and technology with formalized quality control to ensure panel cutting accuracy, plus you the customer have final approval of the factory shop drawings used by the computer before the panels are produced; so, you are assured they accurately match the architectural plans you submitted. </li><li> Our factories offer "value added services" of factory installed splines and opening framing to simplify and speed up the assembly process for the builder. </li><li> A state licensed Professional Engineer (PE) will structurally evaluate your SIP plans to ensure they exceed your state's building codes and the wind and snow loads at your construction site before the PE wet stamps your plans; so, they are approved by your local building department. </li><li> Our factories have liability insurance, and they have a history of proven reliability and customer support. </li></ul></span></div></div></div></div></div></section><section class="row footer"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 mx-auto footer-wrapper"><div class=row><div class="col-12 col-md-7 d-md-none description"> Contact Us </div><div class="col-12 col-md-5 p-0 d-md-none"><address>Advanced Building Technology, LLC<br/>Broomfield, Colorado<br/>(303) 900 - 5316<br/><a href="mailto:info@advanced-bt.com">info@advanced-bt.com</a></address></div><div class="col-12 col-md-12 p-0 mx-auto copyright"> &#169; March 2003 - Advanced Building Technology, LLC </div></div></div></div></div></section></main><script src="https://advanced-bt.com/assets/vendor-587a4d87bb2b9fcbc2b3.js"></script><script src="https://advanced-bt.com/assets/site-587a4d87bb2b9fcbc2b3.js"></script></body></html>

source-live/pages/certifications-and-contact/index.html.slim
---
id: certifications-and-contact
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto certifications-and-contact-wrapper"]
    div[class="row"]
      div[class="col-12 mx-auto certifications-wrapper"]
        div[class="row"]
          div[class="col-12 d-none d-md-block col-md-6 address-wrapper"]
            div[class="row"]
              div[class="col-12 description"]
                |Contact Us
              div[class="col-12 address-wrapper"]
                address
                  = data.components.social.formalname
                  br
                  = data.components.address.city
                  br
                  = data.components.social.phone
                  br
                  a[href="mailto:#{data.components.social.email}"]
                    = data.components.social.email
          div[class="col-12 d-none d-md-block col-md-6"]
            div[class="row"]
              div[class="col-12"]
                img[id="sippayoffcomparison" class="float-right" src="#{image_path('charts/sippayoffcomparison.png')}" title="#{data.projects.sipss_and_solar_savings_chart.meta.description}" alt="#{data.projects.sipss_and_solar_savings_chart.meta.tags}"]
            div[class="row"]
              div[class="col-12 sippayoffcomparison-details"]
                = data.projects.sipss_and_solar_savings_chart.details
          div[class="col-12"]
            span[class="title"]
              |Certifications
            span[class="cta"]
              |"Not all SIPs are created equal!"
          div[class="col-12"]
            span[class="certifications"]
              ul
                - data.company.certifications.sort_by { |k| k["id"] }.each_with_index do |certification, index|
                  li
                    = certification.details
