source/pages/haiti-earthquake/index.html.slim
---
id: haiti-earthquake
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto haiti-earthquake-wrapper"]
    div[class="row"]
      div[class="col-12"]
        div[class="row mx-auto haiti-earthquake-details-wrapper"]
          div[class="col-12 title"]
            span
              |Haiti 2010 Earthquake
            span
              |Disaster Proposal
          div[class="col-12 cta"]
            = data.haitiearthquake.cta

          div[class="col-12 proposal"]
            |Our proposal included:
          div[class="col-12 our-proposal"]
            ul
              - data.haitiearthquake.proposals.us.sort_by { |k| k["id"] }.each_with_index do |proposal, index|
                li
                  = proposal.description

          div[class="col-12 proposal"]
            |Advanced Building Technology mobilized these Haiti Relief Partners:
          div[class="col-12 partner-proposal"]
            ul
              - data.haitiearthquake.proposals.partners.sort_by { |k| k["id"] }.each_with_index do |proposal, index|
                li
                  = proposal.description

          div[class="col-12"]
            div[class="row video-wrapper"]
              div[class="col-12 title"]
                |ABT SELECTED TEMO INC. AS ONE OF OUR PARTNERS FOR THE 2010 HAITI EARTHQUAKE DISASTER RELIEF PROJECT. THE VIDEO WAS INCLUDED IN OUR PRESENTATION.
              div[class="col-12"]
                div[class="embed-responsive embed-responsive-16by9"]
                  iframe[class="embed-responsive-item" src="#{data.haitiearthquake.video.url}?rel=0" allowfullscreen title="#{data.haitiearthquake.video.description}" alt="#{data.haitiearthquake.video.tags}"]
              div[class="col-12"]
                = data.haitiearthquake.video.details

pages/haiti-earthquake/index.html
<!DOCTYPE html><html lang=en-US><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y5TPNC56V"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2Y5TPNC56V');
    </script><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="Advanced Building Technology was contacted by the Haitian Government and requested to submit a proposal for emergency quick-to-assemble permanent housing and community centers with commercial kitchens for preparing food, restrooms, showers, and sleeping quarters that will withstand CAT-5 hurricanes, are seismic rated, and do not require utility connections. All of the materials and tools had to be shipped in containers to Haiti, and kitted for fast, easy assembly with unskilled labor." name=description /><meta content=True name=HandheldFriendly /><meta content="Haiti Reconstruction, Energy Efficient, Environmentally Friendly, Fast Home Construction, Hurricane Certification, Seismic Rating, Easy To Assemble, Structurally Insulated Panels" name=keywords /><meta content="" property="og:url"/><meta content=website property="og:type"/><meta content="Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology" property="og:title"/><meta content="Advanced Building Technology, LLC" property="og:description"/><meta content="https://advanced-bt.com/assets/images/logo-8ecae9b8.jpg" property="og:image"/><link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"/><link href="/assets/images/favicons/apple-icon-57x57-2635b85a.png" rel=apple-touch-icon sizes=57x57 /><link href="/assets/images/favicons/apple-icon-60x60-b65d72c6.png" rel=apple-touch-icon sizes=60x60 /><link href="/assets/images/favicons/apple-icon-72x72-907d4e2e.png" rel=apple-touch-icon sizes=72x72 /><link href="/assets/images/favicons/apple-icon-76x76-e0d702e4.png" rel=apple-touch-icon sizes=76x76 /><link href="/assets/images/favicons/apple-icon-114x114-f521e530.png" rel=apple-touch-icon sizes=114x114 /><link href="/assets/images/favicons/apple-icon-120x120-bc8aeb75.png" rel=apple-touch-icon sizes=120x120 /><link href="/assets/images/favicons/apple-icon-144x144-c7bf5360.png" rel=apple-touch-icon sizes=144x144 /><link href="/assets/images/favicons/apple-icon-152x152-df3fe199.png" rel=apple-touch-icon sizes=152x152 /><link href="/assets/images/favicons/apple-icon-180x180-fec4f7a6.png" rel=apple-touch-icon sizes=180x180 /><link href="/assets/images/favicons/android-icon-192x192-db237a20.png" rel=icon sizes=192x192 type="image/png"/><link href="/assets/images/favicons/favicon-32x32-746f2cf3.png" rel=icon sizes=32x32 type="image/png"/><link href="/assets/images/favicons/favicon-96x96-e65198a4.png" rel=icon sizes=96x96 type="image/png"/><link href="/assets/images/favicons/favicon-16x16-74b83e4c.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/images/favicons/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><title>Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology</title><link href="https://advanced-bt.com/assets/site-a2d188464f3de0f87fa91c10d8d23b7f.css" rel=stylesheet /></head><body id=haiti-earthquake><div id=cover><div class="d-flex flex-fill justify-content-center" id=preloader><div class=first> [ </div><div class="align-self-center middle"> Loading... </div><div class=last> ] </div></div></div><nav class="navbar navbar-expand-sm sticky-top navbar-dark"><div class="row flex-fill mx-auto navbar-wrapper"><div class="col-12 col-lg-5 my-auto navbar-toggler-wrapper"><div class=row><div class="col-10 logo-link-logo"><a href="https://advanced-bt.com/"><embed id=company-logo src="/assets/images/logo.svg"/></a></div><div class="col-2 my-auto d-md-none navbar-button"><button aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation" class=navbar-toggler data-target="#navbarCollapse" data-toggle=collapse type=button><i class="fas fa-bars" id=nav-button></i></button></div></div></div><div class="col-12 col-lg-7 navbar-nav-item-wrapper"><div class="collapse navbar-collapse" id=navbarCollapse><ul class="navbar-nav flex-fill"><li class="nav-item flex-fill active"><a href="https://advanced-bt.com/pages/haiti-earthquake/" class=nav-link><span class=nav-description>Haiti Earthquake</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/sustainability/" class=nav-link><span class=nav-description>Sustainability</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/roof-and-wallguard/" class=nav-link><span class=nav-description>Roof & Wallguard</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/certifications-and-contact/" class=nav-link><span class=nav-description>Certifications & Contact</span></a></li></ul></div></div></div></nav><main class="container-fluid content-wrapper"><section class="row flex-fill"><div class="col-12 mx-auto haiti-earthquake-wrapper"><div class=row><div class=col-12><div class="row mx-auto haiti-earthquake-details-wrapper"><div class="col-12 title"><span>Haiti 2010 Earthquake</span><span>Disaster Proposal</span></div><div class="col-12 cta"> Advanced Building Technology was introduced to a Haitian Government Official who requested a proposal for emergency quick-to-assemble permanent housing and community centers with commercial kitchens for preparing food, restrooms and showers and sleeping quarters that will withstand CAT-5 hurricanes, seismic rated, and do not require utility connections. Our major challenge was that everything had to be shipped in containers to Haiti, and kitted for fast, easy assembly with unskilled labor with basic tools. </div><div class="col-12 proposal"> Our proposal included: </div><div class="col-12 our-proposal"><ul><li> Emergency shelters 78,000 square feet. </li><li> Modular residential 6-plexes. </li></ul></div><div class="col-12 proposal"> Advanced Building Technology mobilized these Haiti Relief Partners: </div><div class="col-12 partner-proposal"><ul><li> TEMO Inc.® modular structures. </li><li> The Home Depot® showers, sinks, cabinets. </li><li> Mike High Solar. </li><li> American Mobile Kitchens. </li><li> Thetford composting toilets. </li><li> Coleman portable propane stoves and foldable beds. </li></ul></div><div class=col-12><div class="row video-wrapper"><div class="col-12 title"> ABT SELECTED TEMO INC. AS ONE OF OUR PARTNERS FOR THE 2010 HAITI EARTHQUAKE DISASTER RELIEF PROJECT. THE VIDEO WAS INCLUDED IN OUR PRESENTATION. </div><div class=col-12><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" alt="Structurally Insulated Panels, Energy Efficiency, Cost Reduction, SIP Savings, Easy Construction, Fast Construction, Haiti Reconstruction, Hurricane Certification" class=embed-responsive-item src="https://www.youtube.com/embed/RONF8sZ0vNE?rel=0" title="Haiti Earthquake Reconstruction Presentation Video"></iframe></div></div><div class=col-12> Haiti Earthquake Reconstruction Presentation on the benefits of using SIPs for Easy to Assemble Six-Plex Housing Shipped in Containers </div></div></div></div></div></div></div></section><section class="row footer"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 mx-auto footer-wrapper"><div class=row><div class="col-12 col-md-7 d-md-none description"> Contact Us </div><div class="col-12 col-md-5 p-0 d-md-none"><address>Advanced Building Technology, LLC<br/>Broomfield, Colorado<br/>(303) 900 - 5316<br/><a href="mailto:info@advanced-bt.com">info@advanced-bt.com</a></address></div><div class="col-12 col-md-12 p-0 mx-auto copyright"> &#169; March 2003 - Advanced Building Technology, LLC </div></div></div></div></div></section></main><script src="https://advanced-bt.com/assets/vendor-587a4d87bb2b9fcbc2b3.js"></script><script src="https://advanced-bt.com/assets/site-587a4d87bb2b9fcbc2b3.js"></script></body></html>
