source/pages/sustainability/index.html.slim
---
id: sustainability
layout: page
---
section[class="row flex-fill call-to-action"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row d-md-none"]
      div[class="col-12 header"]
        |Sustainability

    div[class="row d-md-none"]
      div[class="col-12"]
        = data.sustainability.cta.top.xs

    div[class="row d-md-none"]
      div[class="col-12 image-wrapper"]
        img[src="#{image_path('pages/sustainability/design.jpg')}"]

    div[class="row d-md-none"]
      div[class="col-12"]
        = data.sustainability.cta.bottom

    div[class="row d-none d-md-flex"]
      div[class="col-12 col-lg-5"]
        span
          = data.sustainability.cta.top.md
        span
          = data.sustainability.cta.bottom

      div[class="col-12 col-lg-7 image-wrapper"]
        img[src="#{image_path('pages/sustainability/design.jpg')}"]

    div[class="row d-none d-lg-flex"]
      div[class="col-5"]
        div[class="row"]
          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/sustainability/seek-available-energy.png')}"]
        div[class="row mx-auto"]
          ul
            - data.sustainability.statistics.sort_by { |k| k["id"] }.each_with_index do |value, index|
              li
                = value.description.try(:html_safe)
        div[class="row"]
          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/sustainability/in-sum.png')}"]
      div[class="col-7"]
        div[class="row"]
          div[class="col-12 header"]
            span
              |ADVANTAGES OF
            span
              |BUILDING WITH SIPs
        div[class="row"]
          ul
            - data.sustainability.details.sort_by { |k| k["id"] }.each_with_index do |value, index|
              li
                = value.description.try(:html_safe)

section[class="row d-lg-none statistics"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row mx-auto"]
      ul
        - data.sustainability.statistics.sort_by { |k| k["id"] }.each_with_index do |value, index|
          li
            = value.description.try(:html_safe)

section[class="row d-lg-none flex-fill details"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      div[class="col-12 header"]
        span
          |ADVANTAGES OF
        span
          |BUILDING WITH SIPs

    div[class="row d-lg-none"]
      div[class="col-12 image-wrapper"]
        img[src="#{image_path('pages/sustainability/seek-available-energy.png')}"]

    div[class="row d-lg-none"]
      div[class="col-12"]
        ul
          - data.sustainability.details.sort_by { |k| k["id"] }.each_with_index do |value, index|
            li
              = value.description.try(:html_safe)

    div[class="row d-lg-none"]
      div[class="col-12 image-wrapper"]
        img[src="#{image_path('pages/sustainability/in-sum.png')}"]

pages/sustainability/index.html
<!DOCTYPE html><html lang=en-US><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y5TPNC56V"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2Y5TPNC56V');
    </script><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="Sustainability begins by selecting building envelop materials that are friendly to the environment, reduce waste, maximize energy efficiency, and have a long useful life. Orientated Strand Board "OSB" that is used on both sides of the Structural Insulated Panels or SIPs are harvested from three-to-four-year-old plantation 'renewable' growth hardwoods utilizing 92% of the tree material, which are then replanted for the next crop. Whereas wood studs are cut from old-growth timber utilizing 64% of the tree." name=description /><meta content=True name=HandheldFriendly /><meta content="Zero Energy, Zero Energy Construction, Energy Efficiency, Energy Savings, High Performance Homes, LEED Points, Sustainability, Sustainable Construction, Environmentally Friendly, Environment, Reduce Utility Cost, Utility Savings" name=keywords /><meta content="" property="og:url"/><meta content=website property="og:type"/><meta content="Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology" property="og:title"/><meta content="Advanced Building Technology, LLC" property="og:description"/><meta content="https://advanced-bt.com/assets/images/logo-8ecae9b8.jpg" property="og:image"/><link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"/><link href="/assets/images/favicons/apple-icon-57x57-2635b85a.png" rel=apple-touch-icon sizes=57x57 /><link href="/assets/images/favicons/apple-icon-60x60-b65d72c6.png" rel=apple-touch-icon sizes=60x60 /><link href="/assets/images/favicons/apple-icon-72x72-907d4e2e.png" rel=apple-touch-icon sizes=72x72 /><link href="/assets/images/favicons/apple-icon-76x76-e0d702e4.png" rel=apple-touch-icon sizes=76x76 /><link href="/assets/images/favicons/apple-icon-114x114-f521e530.png" rel=apple-touch-icon sizes=114x114 /><link href="/assets/images/favicons/apple-icon-120x120-bc8aeb75.png" rel=apple-touch-icon sizes=120x120 /><link href="/assets/images/favicons/apple-icon-144x144-c7bf5360.png" rel=apple-touch-icon sizes=144x144 /><link href="/assets/images/favicons/apple-icon-152x152-df3fe199.png" rel=apple-touch-icon sizes=152x152 /><link href="/assets/images/favicons/apple-icon-180x180-fec4f7a6.png" rel=apple-touch-icon sizes=180x180 /><link href="/assets/images/favicons/android-icon-192x192-db237a20.png" rel=icon sizes=192x192 type="image/png"/><link href="/assets/images/favicons/favicon-32x32-746f2cf3.png" rel=icon sizes=32x32 type="image/png"/><link href="/assets/images/favicons/favicon-96x96-e65198a4.png" rel=icon sizes=96x96 type="image/png"/><link href="/assets/images/favicons/favicon-16x16-74b83e4c.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/images/favicons/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><title>Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology</title><link href="https://advanced-bt.com/assets/site-a2d188464f3de0f87fa91c10d8d23b7f.css" rel=stylesheet /></head><body id=sustainability><div id=cover><div class="d-flex flex-fill justify-content-center" id=preloader><div class=first> [ </div><div class="align-self-center middle"> Loading... </div><div class=last> ] </div></div></div><nav class="navbar navbar-expand-sm sticky-top navbar-dark"><div class="row flex-fill mx-auto navbar-wrapper"><div class="col-12 col-lg-5 my-auto navbar-toggler-wrapper"><div class=row><div class="col-10 logo-link-logo"><a href="https://advanced-bt.com/"><embed id=company-logo src="/assets/images/logo.svg"/></a></div><div class="col-2 my-auto d-md-none navbar-button"><button aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation" class=navbar-toggler data-target="#navbarCollapse" data-toggle=collapse type=button><i class="fas fa-bars" id=nav-button></i></button></div></div></div><div class="col-12 col-lg-7 navbar-nav-item-wrapper"><div class="collapse navbar-collapse" id=navbarCollapse><ul class="navbar-nav flex-fill"><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/haiti-earthquake/" class=nav-link><span class=nav-description>Haiti Earthquake</span></a></li><li class="nav-item flex-fill active"><a href="https://advanced-bt.com/pages/sustainability/" class=nav-link><span class=nav-description>Sustainability</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/roof-and-wallguard/" class=nav-link><span class=nav-description>Roof & Wallguard</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/certifications-and-contact/" class=nav-link><span class=nav-description>Certifications & Contact</span></a></li></ul></div></div></div></nav><main class="container-fluid content-wrapper"><section class="row call-to-action"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 mx-auto sustainability-details-wrapper"><div class="row d-md-none"><div class="col-12 header"> Sustainability </div></div><div class="row d-md-none"><div class=col-12> Starts with design and selecting building envelop materials that are friendly to the environment, reduce waste, maximize energy efficiency, and have a long useful life. </div></div><div class="row d-md-none"><div class=col-12><div class=row><div class="col-12 image-wrapper"><img alt="Zero Energy, Zero Energy Construction, Energy Efficiency, Energy Savings, High Performance Homes, Structurally Insulated Panels" src="/assets/images/pages/sustainability/design-1f4a39ce.jpg" title="Zero Energy Design with solar and geothermal energy sources and SIP Construction"/></div></div><div class=row><div class="col-12 image-description"> Optimization of structural design leveraging Solar, Passive Energy Sources, and Structurally Insulated Panels </div></div></div></div><div class="row d-md-none"><div class=col-12> Orientated Strand Board "OSB" (that are on both sides of the Structural Insulated Panels or SIPs) are harvested from three-to-four-year-old plantation 'renewable' growth hardwoods utilizing 92% of the tree material, which are then replanted for the next crop. Whereas wood studs are cut from old-growth timber utilizing 64% of the tree. </div></div><div class="row d-none d-md-flex"><div class="col-12 col-lg-5"><span><strong>Sustainability</strong> starts with design and selecting building envelop materials that are friendly to the environment, reduce waste, maximize energy efficiency, and have a long useful life.</span><span>Orientated Strand Board "OSB" (that are on both sides of the Structural Insulated Panels or SIPs) are harvested from three-to-four-year-old plantation 'renewable' growth hardwoods utilizing 92% of the tree material, which are then replanted for the next crop. Whereas wood studs are cut from old-growth timber utilizing 64% of the tree.</span></div><div class="col-12 col-lg-7"><div class=row><div class="col-12 image-wrapper"><img alt="Zero Energy, Zero Energy Construction, Energy Efficiency, Energy Savings, High Performance Homes, Structurally Insulated Panels" src="/assets/images/pages/sustainability/design-1f4a39ce.jpg" title="Zero Energy Design with solar and geothermal energy sources and SIP Construction"/></div></div><div class=row><div class="col-12 image-description"> Optimization of structural design leveraging Solar, Passive Energy Sources, and Structurally Insulated Panels </div></div></div></div><div class="row d-none d-lg-flex"><div class=col-5><div class=row><div class="col-12 image-wrapper"><img alt="Structurally Insulated Panels, Energy Efficiency, Cost Reduction, SIP Savings, Solar Photovoltaic PV Panels" src="/assets/images/pages/sustainability/seek-available-energy-e335534d.png" title="SIP Construction Combined with Solar reduces energy use and costs"/></div><div class="col-12 image-description"> When combined with Solar, Structurally Insulated Panels (SIP's) are the most energy efficient and sustainable construction system </div></div><div class="row mx-auto"><ul><li><strong>SIPs</strong> reduce wood waste by 78%. </li><li><strong>SIPs</strong> eliminate conventional use of wood studs for framing which reduces the number of trees cut by 80%. </li><li><strong>SIP</strong> insulation uses closed-cell polystyrene foam beads filled with air that is 60% much more energy efficient than fiberglass or cellulous insulation. </li></ul></div><div class=row><div class="col-12 image-wrapper"><img alt="Managed Forests, CO2 Reduction" src="/assets/images/pages/sustainability/in-sum-93b87449.png" title="Output of CO2 from combined sources and Sequester of CO2 through Managed Forests"/></div><div class="col-12 image-description"> Using on-site harvested trees for beams and flooring plus SIPs eliminate the use of traditional lumber resulting in improvements in forest management, reduced CO2 output and increased CO2 absorption. </div></div></div><div class=col-7><div class=row><div class="col-12 header"><span>ADVANTAGES OF</span><span>BUILDING WITH SIPs</span></div></div><div class=row><ul><li><strong>Energy Efficiency</strong>: According to the Federal Lab in Oak Ridge, Tenn. SIPs are 60% more energy efficient than conventional 2x6 wood stud framed structures which reduces utility cost by 36%. </li><li><strong>Energy Savings Payback</strong>: Begins immediately because SIP construction cost less than conventional construction; plus add to this the monthly utility savings of 35%. Plus, if you add Solar to the SIPs the monthly savings increases to 48%. </li><li><strong>LEED Point Awards from U.S. Green Building Council</strong> SIPs energy savings of 60% earns 16 LEED points (62% of Certified). SIPs energy efficiency reduces the amount of solar energy required thus scaling down the size and cost of the Solar PV system by 36%. Plus, you receive a Federal Energy Tax Credit of 22% (in year 2021) and Solar adds 3 more LEED points for a total of 73% of Certified. </li><li><strong>Environment</strong>: SIPs use environmentally friendly materials. </li><li><strong>Stronger</strong>: SIPs are 46% stronger than 2x6 wood stud framed lumber construction and with additional fasteners can be engineered to withstand Category-5 hurricane winds of 158 mph. </li><li><strong>Fire Resistance</strong>: 1-hour fire ratings that will lower cost of insurance. </li><li><strong>Speed of Construction</strong>: Utilizing ABT's Lean Assembly Process reduces construction time for exterior walls and roof by 90%.” </li><li><strong>Warranty</strong>: 20-years </li></ul></div></div></div></div></div></div></section><section class="row d-lg-none statistics"><div class="col-12 mx-auto section-wrapper"><div class="row mx-auto"><ul><li><strong>SIPs</strong> reduce wood waste by 78%. </li><li><strong>SIPs</strong> eliminate conventional use of wood studs for framing which reduces the number of trees cut by 80%. </li><li><strong>SIP</strong> insulation uses closed-cell polystyrene foam beads filled with air that is 60% much more energy efficient than fiberglass or cellulous insulation. </li></ul></div></div></section><section class="row d-lg-none flex-fill details"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 header"><span>ADVANTAGES OF</span><span>BUILDING WITH SIPs</span></div></div><div class="row d-lg-none"><div class="col-12 image-wrapper"><img alt="Structurally Insulated Panels, Energy Efficiency, Cost Reduction, SIP Savings, Solar Photovoltaic PV Panels" src="/assets/images/pages/sustainability/seek-available-energy-e335534d.png" title="SIP Construction Combined with Solar reduces energy use and costs"/></div><div class="col-12 image-description"> When combined with Solar, Structurally Insulated Panels (SIP's) are the most energy efficient and sustainable construction system </div></div><div class="row d-lg-none"><div class=col-12><ul><li><strong>Energy Efficiency</strong>: According to the Federal Lab in Oak Ridge, Tenn. SIPs are 60% more energy efficient than conventional 2x6 wood stud framed structures which reduces utility cost by 36%. </li><li><strong>Energy Savings Payback</strong>: Begins immediately because SIP construction cost less than conventional construction; plus add to this the monthly utility savings of 35%. Plus, if you add Solar to the SIPs the monthly savings increases to 48%. </li><li><strong>LEED Point Awards from U.S. Green Building Council</strong> SIPs energy savings of 60% earns 16 LEED points (62% of Certified). SIPs energy efficiency reduces the amount of solar energy required thus scaling down the size and cost of the Solar PV system by 36%. Plus, you receive a Federal Energy Tax Credit of 22% (in year 2021) and Solar adds 3 more LEED points for a total of 73% of Certified. </li><li><strong>Environment</strong>: SIPs use environmentally friendly materials. </li><li><strong>Stronger</strong>: SIPs are 46% stronger than 2x6 wood stud framed lumber construction and with additional fasteners can be engineered to withstand Category-5 hurricane winds of 158 mph. </li><li><strong>Fire Resistance</strong>: 1-hour fire ratings that will lower cost of insurance. </li><li><strong>Speed of Construction</strong>: Utilizing ABT's Lean Assembly Process reduces construction time for exterior walls and roof by 90%.” </li><li><strong>Warranty</strong>: 20-years </li></ul></div></div><div class="row d-lg-none"><div class="col-12 image-wrapper"><img alt="Managed Forests, CO2 Reduction" src="/assets/images/pages/sustainability/in-sum-93b87449.png" title="Output of CO2 from combined sources and Sequester of CO2 through Managed Forests"/></div><div class="col-12 image-description"> Using on-site harvested trees for beams and flooring plus SIPs eliminate the use of traditional lumber resulting in improvements in forest management, reduced CO2 output and increased CO2 absorption. </div></div></div></section><section class="row footer"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 mx-auto footer-wrapper"><div class=row><div class="col-12 col-md-7 d-md-none description"> Contact Us </div><div class="col-12 col-md-5 p-0 d-md-none"><address>Advanced Building Technology, LLC<br/>Broomfield, Colorado<br/>(303) 900 - 5316<br/><a href="mailto:info@advanced-bt.com">info@advanced-bt.com</a></address></div><div class="col-12 col-md-12 p-0 mx-auto copyright"> &#169; March 2003 - Advanced Building Technology, LLC </div></div></div></div></div></section></main><script src="https://advanced-bt.com/assets/vendor-587a4d87bb2b9fcbc2b3.js"></script><script src="https://advanced-bt.com/assets/site-587a4d87bb2b9fcbc2b3.js"></script></body></html>
