---
layout: index
---

section[class="row call-to-action"]
  = partial "partials/pages/index/call-to-action"
section[class="row services-banner"]
  = partial "partials/pages/index/services"
section[class="row projects"]
  = partial "partials/pages/index/projects"
section[class="row corporate-structure"]
  = partial "partials/pages/index/structure"
