---
layout: index
---

section[class="row call-to-action"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/call-to-action"
section[class="row d-block d-md-none products"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/pages/index/products"
section[class="row projects"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/projects"
section[class="row company"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/pages/index/company"
section[class="row footer"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/components/footer"
