div[class="row section-container"]
  div[class="col-12 cta-content"]
    div[class="row cta-content-container"]
      div[class="col-12"]
        span
          i[class="fas fa-quote-left"]
        span[class="cta"]
          = data.components.social.cta
        span
          i[class="fas fa-quote-right"]
      div[class="col-12"]
        |—
        =>
        = data.components.social.ceo

    div[class="row cta-content-wrapper-foooter"]
      div[class="col-12"]
        div
          i[class="fas fa-leaf"]
        div
          span
            |Build: Faster. Stronger. Energy Efficient. Green.


  div[class="col-12 cta-banner"]
    div[class="row mx-auto"]
      div[class="col-12"]
        div
          i[class="fas fa-exclamation-circle"]
        div
          span
            |Lost your home in the Colorado fires?
          span
            u
              |we can help you
            =>
            |rebuild it quickly!
