div[class="row"]
  div[class="col-12 mx-auto body"]
    |CALL TO ACTION! I'm baby palo santo raclette tumblr shabby chic succulents, fixie cray. Gentrify af occupy williamsburg sustainable mustache shaman glossier swag jianbing prism hella. Master cleanse lumbersexual leggings pork belly literally banjo hella. Taiyaki pop-up crucifix lyft occupy, pour-over helvetica brunch fingerstache tumblr jianbing. Sartorial man bun forage PBR&B drinking vinegar stumptown copper mug sriracha snackwave.
  div[class="col-12 banner"]
    div[class="row mx-auto"]
      div[class="col-12"]
        div
          i[class="fas fa-exclamation-circle"]
        div
          span
            |Lost your home in the Colorado fires?
          span
            u
              |we can help you
            =>
            |rebuild it quickly!
