div[class="row section-container"]
  div[class="col-12 d-lg-none cta-content"]
    div[class="row cta-content-about"]
      div[class="col-12"]
        span
          i[class="fas fa-quote-left"]
        span[class="cta"]
          = data.components.social.cta
        span
          i[class="fas fa-quote-right"]
      div[class="col-12"]
        |—
        =>
        = data.components.social.ceo

    div[class="row cta-content-details"]
      div[class="col-12"]
        div
          i[class="fas fa-leaf"]
        div
          span
            |Build: Faster. Stronger. Energy Efficient. Green.

    div[class="row d-none cta-content-data"]
      div[class="col-6"]
        img[id="sippayoffcomparison" src="#{image_path('charts/sippayoffcomparison.svg')}"]
      div[class="col-6"]
        div[class="row cta-content-sun"]
          div[class="col-2"]
            i[class="fas fa-sun"]
          div[class="col-10"]
              span
                |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum.
        div[class="row cta-content-water"]
          div[class="col-2"]
            i[class="fas fa-cloud-showers-heavy"]
          div[class="col-10"]
              span
                |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum.
        div[class="row cta-content-fire"]
          div[class="col-2"]
            i[class="fas fa-fire-alt"]
          div[class="col-10"]
              span
                |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum.


  div[class="col-12 d-none d-lg-block cta-content"]
    div[class="row cta-content-data"]
      div[class="col-7"]
        img[id="sippayoffcomparison" src="#{image_path('charts/sippayoffcomparison.svg')}"]
      div[class="col-5"]
        div[class="row cta-content-about"]
          div[class="col-12"]
            span
              i[class="fas fa-quote-left"]
            span[class="cta"]
              = data.components.social.cta
            span
              i[class="fas fa-quote-right"]
          div[class="col-12"]
            |—
            =>
            = data.components.social.ceo
        div[class="row cta-content-details"]
          div[class="col-12"]
            div
              i[class="fas fa-leaf"]
            div
              span
                |Build: Faster. Stronger. Energy Efficient. Green.

    div[class="row cta-content-data"]
      div[class="col-4"]
        div[class="row cta-content-sun"]
          div[class="col-2"]
            i[class="fas fa-sun"]
          div[class="col-10"]
            span
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum.
      div[class="col-4"]
        div[class="row cta-content-sun"]
          div[class="col-2"]
            i[class="fas fa-cloud-showers-heavy"]
          div[class="col-10"]
            span
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum.
      div[class="col-4"]
        div[class="row cta-content-fire"]
          div[class="col-2"]
            i[class="fas fa-fire-alt"]
          div[class="col-10"]
            span
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum.

  div[class="col-12 cta-banner"]
    div[class="row mx-auto"]
      div[class="col-12"]
        div
          i[class="fas fa-exclamation-circle"]
        div
          span
            |Lost your home in the Colorado fires?
          span
            u
              |we can help you
            =>
            |rebuild it quickly!
