div[class="col-12 mx-auto description-cta-wrapper"]
  div[class="row"]
    div[class="col-12 description-cta"]
      = data.company.description

div[class="col-12 mx-auto description-wrapper"]
  div[class="row"]
    div[class="col-12 description"]
      span[class="title"]
        |Product Certifications
      span[class="certifications"]
        ul
          - data.company.certifications.sort_by { |k| k["id"] }.each_with_index do |certification, index|
            li
              = certification.details

      span[class="certification-detail"]
        = data.company.certification_detail
