
div[class="col-12 header"]
  = link_to("/pages/roof-and-wallguard/") do
    span
      | Utilize Spray-On WallGuard
    =>
    span
      |for Long-Term Exterior Structure Protection
div[class="col-12 body"]
  div[class="row"]
    div[class="col-2"]
      img[id="fire" src="#{image_path('pages/index/noun_Fire_2031022.svg')}"]
    div[class="col-10"]
      |Highly fire resistant and rated "Non-Combustible". An independent lab flame tested WallGuard for 35-minutes at 2,500℉ concluding no combustion and no supported flame spread.
  div[class="row"]
    div[class="col-2"]
      img[id="sun" src="#{image_path('pages/index/noun_sun_1761402.svg')}"]
    div[class="col-10"]
      |WallGuard passed a 4-year laboratory solar test without cracking or chalking.  Actual installations confirm for over 20 years WallGuard has withstood winter freeze-thaw & summer high solar heat cycles due to the ceramic composition and elastomeric membrane which stretches 600%+ and returns to original shape with 100% memory.
  div[class="row"]
    div[class="col-2"]
      img[id="rain" src="#{image_path('pages/index/noun_Rain_1841125.svg')}"]
    div[class="col-10"]
      |Passed an extended submerged water test and is resistant to mold, mildew, and fungus.  WallGuard is a breathable membrane which allows trapped water to escape while protecting the structure from exterior moisture.
  div[class="row"]
    div[class="col-2"]
      img[id="rain" src="#{image_path('pages/index/noun_cash_185228.svg')}"]
    div[class="col-10"]
      |WallGuard's cost is over 70% less (labor & materials) than stucco, engineered lumber and wood siding.  It can also be custom tinted and matched to any color. WallGuard requires very little if any maintenance. If dust collects use a garden hose to rinse it off.
