
div[class="col-12 header"]
  = link_to("/pages/roof-and-wallguard/") do
    span
      | Utilize Spray-On WallGuard
    =>
    span
      |for Long-Term Exterior Structure Protection
div[class="col-12 body"]
  div[class="row"]
    div[class="col-2"]
      img[id="fire" src="#{image_path('pages/index/noun_Fire_2031022.svg')}"]
    div[class="col-10"]
      |Rated "Non-Combustible" after reaching 2,500&#176;F. during 35-minute fire test and did not support flame spread.
  div[class="row"]
    div[class="col-2"]
      img[id="sun" src="#{image_path('pages/index/noun_sun_1761402.svg')}"]
    div[class="col-10"]
      |Passed 4-year solar and weather test and did not show cracking or chalking due to its ceramic composition; plus the "elastomeric" membrane stretching 600%+ but returns to original shape with 100% memory retention.
  div[class="row"]
    div[class="col-2"]
      img[id="rain" src="#{image_path('pages/index/noun_Rain_1841125.svg')}"]
    div[class="col-10"]
      |Passed 4-year wind driven rain, mold, mildew and fungus test.  It is a breathable membrane allowing interior water vapor to escape but is an exterior moisture protective barrier.
  div[class="row"]
    div[class="col-2"]
      img[id="rain" src="#{image_path('pages/index/noun_cash_185228.svg')}"]
    div[class="col-10"]
      |Plus WallGuard's cost (labor & materials) is 70% less than stucco, cedar siding and engineered lumber siding.
